# LRJavaLib

./: .gitignore  README.md  dependency_table.md  pom.xml
examples/: delete.jsp  export_simple_document.jsp  import_data.jsp  publish.jsp  verify.jsp
src/com/navnorth/learningregistry/: LRActivity.java  LRClient.java  LRDelete.java  LREnvelope.java  LRException.java  LRExporter.java  LRImporter.java  LRJSONDocument.java  LRResponse.java  LRResult.java  LRSelfSignSSLSocketFactory.java  LRSigner.java  LRSimpleDocument.java  LRUtilities.java  LRVerify.java
src/com/navnorth/learningregistry/util/: MapUtil.java  SelfSignSSLSocketFactory.java  StringUtil.java
