<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.navnorth.learningregistry</groupId>
    <artifactId>LRJavaLib</artifactId>
    <packaging>jar</packaging>
    <version>0.1.5</version>
    <name>LRJavaLib</name>
    <url>http://github.com/navnorth/LRJavaLib</url>

	<issueManagement>
		<url>https://github.com/navnorth/LRJavaLib/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/navnorth/LRJavaLib</url>
		<connection>scm:git:git://github.com/navnorth/LRJavaLib.git</connection>
		<developerConnection>scm:git:git@github.com:navnorth/LRJavaLib.git</developerConnection>
	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>ardverk-snapshot</id>
            <name>ardverk-snapshot</name>
            <url>scp://mvn.ardverk.org/repository/release</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- TODO: add junit tests -->
        <!-- dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency -->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
        <dependency>
            <groupId>org.ardverk</groupId>
            <artifactId>bee-encode</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-core-asl</artifactId>
		  <version>1.9.4</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.4</version>
		</dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <finalName>learningregistry-nn-${project.version}</finalName>

        <plugins>
            <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <archive>
                <manifestEntries>
                    <Specification-Title>${project.name}</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>Navigation North</Specification-Vendor>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>Navigation North</Implementation-Vendor>
                    <Implementation-Vendor-Id>com.navnorth</Implementation-Vendor-Id>
                    <url>${project.url}</url>
                </manifestEntries>
                </archive>
            </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                </execution>
            </executions>
            <configuration>
                <archive>
                <!-- Ensure source jars have full manifest entries (note: defaults aren't suitable) -->
                <manifestEntries>
                    <Specification-Title>${project.name}</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>Navigation North</Specification-Vendor>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>Navigation North</Implementation-Vendor>
                    <Implementation-Vendor-Id>com.navnorth</Implementation-Vendor-Id>
                </manifestEntries>
                </archive>
            </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <configuration>
                <source>1.5</source>
                <links>
                    <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                    <link>http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/</link>
                </links>
            </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- TODO: add reporting -->
    <!-- TODO: add junit tests -->

</project>
